/******************************************************************************\
FILE:           output.zm
AUTHOR:         Theo Veenker (UiL-OTS) <T.J.G.Veenker@uu.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines the formats of output table(s).


HISTORY:
2012-01-30 TV   Created.

\******************************************************************************/


// Test phase output table record, defining what is to be logged for
// each trial.
record TestOutput
{
    int         trialnum;       // trial number

    int         id;             // item id
    int         test;           // does X match A or B: 1=A or 2=B
    StimType    typeA;          // stimulus type for A
    StimType    typeB;          // stimulus type for B
    string      sndfnA;         // stimulus sound filename for A
    string      sndfnB;         // stimulus sound filename for B

    int         value;          // response value: 1=A, 2=B, -1=timeout
    int         rt;             // response time [ms]
    int         correct;        // correct response: 0=no, 1=yes, -1=n.a.
}


// Test phase output table.
TestOutput[..] test_output;


//------------------------------------------------------------------------------


// Appends one row of data to test phase output table.
void test_output_append(TestOutput data)
{
    test_output.size = test_output.size + 1;
    test_output[test_output.size-1] = data;
}


// Writes test phase output table contents to CSV file and clears the table.
void test_output_save()
{
    // Append table to CSV file (create if non-existent). The filename 
    // format is: <dbname>/<dbnum>/<expname>/ses<sesid>-<tblnum>.csv
    test_output.append(expdb.experiment.session.table_filename(1), 
        "Test phase results");
    test_output.size = 0;
}
